# MagicHelper

./: .gitignore  CNAME  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/io/github/russia9/magichelper/: Hook.java  MagicHelper.java  Manager.java
src/main/java/io/github/russia9/magichelper/autoClicker/: Clicker.java  ClickerThread.java
src/main/java/io/github/russia9/magichelper/lib/: Helper.java  Reference.java
src/main/java/io/github/russia9/magichelper/modules/autoClicker/: Clicker.java  ClickerThread.java
src/main/java/io/github/russia9/magichelper/modules/autoMiner/: Miner.java  MinerThread.java
src/main/java/io/github/russia9/magichelper/modules/autoclicker/: Clicker.java  ClickerThread.java
src/main/java/io/github/russia9/magichelper/modules/autominer/: Miner.java  MinerThread.java
src/main/java/io/github/russia9/magichelper/modules/buttonclamper/: ButtonClamper.java  ButtonClamperThread.java
src/main/java/org/russia9/: Hook.java  Main.java  Manager.java
src/main/java/org/russia9/autoClicker/: Clicker.java  ClickerThread.java  Manager.java
src/main/java/org/russia9/autoMiner/: Manager.java
src/main/java/org/russia9/lib/: Reference.java
src/main/resources/: log4j.properties  log4j2.xml
